<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Direito as cores -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0000ff"
        android:text="@string/texto_azul_e_branco"
        android:textColor="#ffffff"
        android:textStyle="bold" />
    <!-- Utilizando @string/ e @drawable/ -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/verde"
        android:text="@string/msg_verde_e_branco"
        android:textColor="@color/branco"
        android:textStyle="bold" />
    <!-- Utilizando @string/ e @style/ -->

    <TextView
        style="@style/estiloExemplo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_vermelho_e_branco" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>