<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:background="#ffffff">
	
	<ImageView android:id="@+id/img"
	    android:contentDescription="@string/flag"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_margin="5dp" />
    
    <TextView 
		android:id="@+id/nome"
		android:layout_width="140dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:textStyle="bold"
		android:textSize="16sp"
		android:textIsSelectable="true"
		android:textColor="#000000"	/>
	
</LinearLayout>